<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home Page</title>
        <link rel="stylesheet" href="assets/css/home.css">
    </head>
    <body>
        <div id="bar1">
            <div id="name">
               <a href="#home">SHOPMASTI.in</a>
            </div>
            <div id="offer">
                <a href="#">Offers</a>
            </div>
               <div id="searchdiv">
                <input type="text" id="searchbox" placeholder="Search here for Products,Brands and More" style="color:black">
 <button id="search" type="submit" style="background-color: orange;">Search</button>
               </div>
            <div id="event"> <a href="#">Events</a></div>
             <div id="login"><a href="#">Login</a></div>
            <div id="cart"><a href="#">Cart</a></div>
        </div>
        <div id="bar2">
            <div class="menu-btn">
  <span></span>
  <span></span>
  <span></span>
</div>
            <div id="all">
                <a href="#">All</a>
            </div>
            <div id="mt">
                <a href="#">Mobiles & Tablets</a>
            </div>
            <div id="fashion">
                <a href="#">Fashion</a>
            </div>
            <div id="electronics">
                <a href="#">Electronics</a>
            </div>
            <div id="hk">
                <a href="#">Home &   Kitchen</a>
            </div>
             <div id="bp">
                <a href="#">Beauty & PersonalCare</a>
            </div>
        </div>
        <div id="display">

        </div>
    </body>
    <footer id="foot">
        <p>
           ShopMasti is an academic lab project developed to demonstrate the practical application of web development concepts learned during the course. The project simulates a basic online shopping platform and includes features such as product display, navigation, and a user-friendly interface designed using standard web technologies. The main objective of this project is to understand how real-world e-commerce websites are structured and function at a fundamental level. ShopMasti is created solely for educational purposes, without any commercial intent, and serves as a hands-on exercise to strengthen skills in frontend design and basic website functionality.
        </p>
        <p id="last">
            © All copy rights are reserved.
        </p>
    </footer>
</html>